#
------------------------------------
test 86 - Hironori - 2 temperature model for ngc 3628
------------------------------------
------------------------------------
NGC3628 halo norm1 kT1, vmekal+vmekal, grp, test86
------------------------------------
1 [as] =  37.33 [pc]
norm =  1.25e-04
radius =  6.72 [kpc] x 6.72 [kpc]
theta =  3.00 [arcmin] x 3.00 [arcmin]
Distance =  2.37e+25 [cm] 7.70 [mpc]
redshift (z) =  0.0028
EI = int(n_e n_H dV)=  8.89e+61 [cm-3]
volume (V) =  3.73e+67 [cm3]
kT =  0.11 [keV]
filling factor (f) =  0.1 -- 0.01
plasma number density (n_e) =  1.545e-03 ( 4.884e-03 -- 1.545e-02 ) [cm-3]
plasma mass density (rho_e) =  2.579e-27 ( 8.157e-27 -- 2.579e-26 ) [g cm-3]
ram pressure (p_ram) =  6.709e-12 ( 2.122e-11 -- 2.206e-11 -- 2.039e-11 -- 6.709e-11 -- 6.975e-11 -- 6.448e-11 ) [dyne cm-2]
plasma thermal pressure (p_ion) =  5.444e-13 ( 1.722e-12 -- 5.444e-12 ) [dyne cm-2]
molecular pressure (p_mol) = ( 1.380e-13 -- 1.380e-11 ) [dyne cm-2]
plasma mass (M) =  4.833e+07 ( 1.528e+07 -- 4.833e+06 ) [Msun]
plasma thermal energy (E) =  3.0448e+55 ( 9.6285e+54 -- 3.0448e+54 ) [erg]
plasma total energy (E) =  1.0149e+56 ( 3.2095e+55 -- 1.0149e+55 ) [erg]
------------------------------------
NGC3628 halo norm2 kT2, vmekal+vmekal, grp, test86
------------------------------------
1 [as] =  37.33 [pc]
norm =  8.28e-05
radius =  6.72 [kpc] x 6.72 [kpc]
theta =  3.00 [arcmin] x 3.00 [arcmin]
Distance =  2.37e+25 [cm] 7.70 [mpc]
redshift (z) =  0.0028
EI = int(n_e n_H dV)=  5.90e+61 [cm-3]
volume (V) =  3.73e+67 [cm3]
kT =  0.39 [keV]
filling factor (f) =  0.1 -- 0.01
plasma number density (n_e) =  1.258e-03 ( 3.978e-03 -- 1.258e-02 ) [cm-3]
plasma mass density (rho_e) =  2.101e-27 ( 6.644e-27 -- 2.101e-26 ) [g cm-3]
ram pressure (p_ram) =  5.465e-12 ( 1.728e-11 -- 1.796e-11 -- 1.661e-11 -- 5.465e-11 -- 5.681e-11 -- 5.252e-11 ) [dyne cm-2]
plasma thermal pressure (p_ion) =  1.572e-12 ( 4.972e-12 -- 1.572e-11 ) [dyne cm-2]
molecular pressure (p_mol) = ( 1.380e-13 -- 1.380e-11 ) [dyne cm-2]
plasma mass (M) =  3.936e+07 ( 1.245e+07 -- 3.936e+06 ) [Msun]
plasma thermal energy (E) =  8.7930e+55 ( 2.7806e+55 -- 8.7930e+54 ) [erg]
plasma total energy (E) =  2.9310e+56 ( 9.2686e+55 -- 2.9310e+55 ) [erg]
------------------------------------
NGC3628 halo norm1 kT1, vapec+vapec, grp, test86
------------------------------------
1 [as] =  37.33 [pc]
'norm =  7.78e-05'
radius =  6.72 [kpc] x 6.72 [kpc]
theta =  3.00 [arcmin] x 3.00 [arcmin]
Distance =  2.37e+25 [cm] 7.70 [mpc]
redshift (z) =  0.0028
'EI = int(n_e n_H dV)=  5.54e+61 [cm-3]'
volume (V) =  3.73e+67 [cm3]
'kT =  0.13 [keV]'
filling factor (f) =  0.1 -- 0.01
'plasma number density (n_e) =  1.219e-03 ( 3.856e-03 -- 1.219e-02 ) [cm-3]'
plasma mass density (rho_e) =  2.037e-27 ( 6.440e-27 -- 2.037e-26 ) [g cm-3]
ram pressure (p_ram) =  5.297e-12 ( 1.675e-11 -- 1.741e-11 -- 1.610e-11 -- 5.297e-11 -- 5.507e-11 -- 5.091e-11 ) [dyne cm-2]
'plasma thermal pressure (p_ion) =  5.080e-13 ( 1.606e-12 -- 5.080e-12 ) [dyne cm-2]'
molecular pressure (p_mol) = ( 1.380e-13 -- 1.380e-11 ) [dyne cm-2]
'plasma mass (M) =  3.816e+07 ( 1.207e+07 -- 3.816e+06 ) [Msun]'
'plasma thermal energy (E) =  2.8411e+55 ( 8.9844e+54 -- 2.8411e+54 ) [erg]'
plasma total energy (E) =  9.4704e+55 ( 2.9948e+55 -- 9.4704e+54 ) [erg]
------------------------------------
NGC3628 halo norm2 kT2, vapec+vapec, grp, test86
------------------------------------
1 [as] =  37.33 [pc]
'norm =  1.03e-04'
radius =  6.72 [kpc] x 6.72 [kpc]
theta =  3.00 [arcmin] x 3.00 [arcmin]
Distance =  2.37e+25 [cm] 7.70 [mpc]
redshift (z) =  0.0028
'EI = int(n_e n_H dV)=  7.33e+61 [cm-3]'
volume (V) =  3.73e+67 [cm3]
'kT =  0.4 [keV]'
filling factor (f) =  0.1 -- 0.01
'plasma number density (n_e) =  1.402e-03 ( 4.433e-03 -- 1.402e-02 ) [cm-3]'
plasma mass density (rho_e) =  2.341e-27 ( 7.403e-27 -- 2.341e-26 ) [g cm-3]
ram pressure (p_ram) =  6.089e-12 ( 1.925e-11 -- 2.002e-11 -- 1.851e-11 -- 6.089e-11 -- 6.330e-11 -- 5.852e-11 ) [dyne cm-2]
'plasma thermal pressure (p_ion) =  1.797e-12 ( 5.682e-12 -- 1.797e-11 ) [dyne cm-2]'
molecular pressure (p_mol) = ( 1.380e-13 -- 1.380e-11 ) [dyne cm-2]
'plasma mass (M) =  4.386e+07 ( 1.387e+07 -- 4.386e+06 ) [Msun]'
'plasma thermal energy (E) =  1.0049e+56 ( 3.1777e+55 -- 1.0049e+55 ) [erg]'
plasma total energy (E) =  3.3496e+56 ( 1.0592e+56 -- 3.3496e+55 ) [erg]
------------------------------------
NGC3628 core norm1 kT1, vmekal+vmekal, grp, test86
------------------------------------
1 [as] =  37.33 [pc]
norm =  1.05e-05
radius =  0.67 [kpc] x 0.67 [kpc]
theta =  0.30 [arcmin] x 0.30 [arcmin]
Distance =  2.37e+25 [cm] 7.70 [mpc]
redshift (z) =  0.0028
EI = int(n_e n_H dV)=  7.48e+60 [cm-3]
volume (V) =  3.73e+64 [cm3]
kT =  0.46 [keV]
filling factor (f) =  0.1 -- 0.01
plasma number density (n_e) =  1.417e-02 ( 4.480e-02 -- 1.417e-01 ) [cm-3]
plasma mass density (rho_e) =  2.366e-26 ( 7.482e-26 -- 2.366e-25 ) [g cm-3]
ram pressure (p_ram) =  6.154e-11 ( 1.946e-10 -- 2.023e-10 -- 1.870e-10 -- 6.154e-10 -- 6.397e-10 -- 5.915e-10 ) [dyne cm-2]
plasma thermal pressure (p_ion) =  2.088e-11 ( 6.604e-11 -- 2.088e-10 ) [dyne cm-2]
molecular pressure (p_mol) = ( 1.380e-13 -- 1.380e-11 ) [dyne cm-2]
plasma mass (M) =  4.433e+05 ( 1.402e+05 -- 4.433e+04 ) [Msun]
plasma thermal energy (E) =  1.1679e+54 ( 3.6933e+53 -- 1.1679e+53 ) [erg]
plasma total energy (E) =  3.8930e+54 ( 1.2311e+54 -- 3.8930e+53 ) [erg]
------------------------------------
NGC3628 core norm2 kT2, vmekal+vmekal, grp, test86
------------------------------------
1 [as] =  37.33 [pc]
norm =  2.16e-05
radius =  0.67 [kpc] x 0.67 [kpc]
theta =  0.30 [arcmin] x 0.30 [arcmin]
Distance =  2.37e+25 [cm] 7.70 [mpc]
redshift (z) =  0.0028
EI = int(n_e n_H dV)=  1.54e+61 [cm-3]
volume (V) =  3.73e+64 [cm3]
kT =  7.05 [keV]
filling factor (f) =  0.1 -- 0.01
plasma number density (n_e) =  2.032e-02 ( 6.426e-02 -- 2.032e-01 ) [cm-3]
plasma mass density (rho_e) =  3.393e-26 ( 1.073e-25 -- 3.393e-25 ) [g cm-3]
ram pressure (p_ram) =  8.826e-11 ( 2.791e-10 -- 2.902e-10 -- 2.683e-10 -- 8.826e-10 -- 9.176e-10 -- 8.483e-10 ) [dyne cm-2]
plasma thermal pressure (p_ion) =  4.590e-10 ( 1.452e-09 -- 4.590e-09 ) [dyne cm-2]
molecular pressure (p_mol) = ( 1.380e-13 -- 1.380e-11 ) [dyne cm-2]
plasma mass (M) =  6.358e+05 ( 2.011e+05 -- 6.358e+04 ) [Msun]
plasma thermal energy (E) =  2.5673e+55 ( 8.1184e+54 -- 2.5673e+54 ) [erg]
plasma total energy (E) =  8.5576e+55 ( 2.7061e+55 -- 8.5576e+54 ) [erg]
------------------------------------
NGC3628 core norm1 kT1, vapec+vapec, grp, test86
------------------------------------
1 [as] =  37.33 [pc]
'norm =  6.40e-06'
radius =  0.67 [kpc] x 0.67 [kpc]
theta =  0.30 [arcmin] x 0.30 [arcmin]
Distance =  2.37e+25 [cm] 7.70 [mpc]
redshift (z) =  0.0028
'EI = int(n_e n_H dV)=  4.56e+60 [cm-3]'
volume (V) =  3.73e+64 [cm3]
'kT =  0.54 [keV]'
filling factor (f) =  0.1 -- 0.01
'plasma number density (n_e) =  1.106e-02 ( 3.498e-02 -- 1.106e-01 ) [cm-3]'
plasma mass density (rho_e) =  1.847e-26 ( 5.841e-26 -- 1.847e-25 ) [g cm-3]
ram pressure (p_ram) =  4.804e-11 ( 1.519e-10 -- 1.579e-10 -- 1.460e-10 -- 4.804e-10 -- 4.995e-10 -- 4.618e-10 ) [dyne cm-2]
'plasma thermal pressure (p_ion) =  1.914e-11 ( 6.052e-11 -- 1.914e-10 ) [dyne cm-2]'
molecular pressure (p_mol) = ( 1.380e-13 -- 1.380e-11 ) [dyne cm-2]
'plasma mass (M) =  3.461e+05 ( 1.094e+05 -- 3.461e+04 ) [Msun]'
'plasma thermal energy (E) =  1.0704e+54 ( 3.3849e+53 -- 1.0704e+53 ) [erg]'
plasma total energy (E) =  3.5680e+54 ( 1.1283e+54 -- 3.5680e+53 ) [erg]
------------------------------------
NGC3628 core norm2 kT2, vapec+vapec, grp, test86
------------------------------------
1 [as] =  37.33 [pc]
'norm =  2.17e-05'
radius =  0.67 [kpc] x 0.67 [kpc]
theta =  0.30 [arcmin] x 0.30 [arcmin]
Distance =  2.37e+25 [cm] 7.70 [mpc]
redshift (z) =  0.0028
'EI = int(n_e n_H dV)=  1.55e+61 [cm-3]'
volume (V) =  3.73e+64 [cm3]
'kT =  6.64 [keV]'
filling factor (f) =  0.1 -- 0.01
'plasma number density (n_e) =  2.037e-02 ( 6.440e-02 -- 2.037e-01 ) [cm-3]'
plasma mass density (rho_e) =  3.401e-26 ( 1.076e-25 -- 3.401e-25 ) [g cm-3]
ram pressure (p_ram) =  8.847e-11 ( 2.798e-10 -- 2.908e-10 -- 2.689e-10 -- 8.847e-10 -- 9.197e-10 -- 8.503e-10 ) [dyne cm-2]
'plasma thermal pressure (p_ion) =  4.333e-10 ( 1.370e-09 -- 4.333e-09 ) [dyne cm-2]'
molecular pressure (p_mol) = ( 1.380e-13 -- 1.380e-11 ) [dyne cm-2]
'plasma mass (M) =  6.373e+05 ( 2.015e+05 -- 6.373e+04 ) [Msun]'
'plasma thermal energy (E) =  2.4236e+55 ( 7.6640e+54 -- 2.4236e+54 ) [erg]'
plasma total energy (E) =  8.0785e+55 ( 2.5547e+55 -- 8.0785e+54 ) [erg]
------------------------------------
end test 86 - Hironori - 2 temperature model for ngc 3628
------------------------------------
