============
NGC 2146
============
parameters
------------
inclination 1.2217304764 0.939692620786 0.342020143326
filling factor = 0.01
n_xotf = 0.0317696099291 [cm^-3]
n_xotf (Inui) = 0.051 [cm^-3]
n_mol = 100.0 [cm^-3]
rho_mol 1.7e-22 [g cm^-3]
kT [ev] of xray outflow = 500.0 ev
kT [erg] of xray outflow = 8e-10 erg
V_xotf = 7.92622181548e+67
V_xotf (Inui) = 3.07288737285e+67
rho_xotf 5.30552485815e-26 [g/cm3]
M_xotf= 4.20527668732e+40 [g] ; M_xotf_Inui= 2.587e+40 [g]
M_xotf= 2.113204e+07 [Msun] ; M_xotf_Inui= 1.300000e+07 [Msun]
L_xotf = 1.3e+40 [erg/s]
E_xotf = 1e+56 [erg]
SN rate = 0.82 [yr^-1]
9.24 231.0
radius [pc],(1) R_xotf 8640.0 R_conti 1280.0
------------
surface density, gas mass (CO intensity)
------------
9.2e-03 [g/cm2] 44 [Msun/pc2] (z = 105.13 pc) 1.9e+08 [Msun] 1.36 [kpc^2] mbbl
1.0e-03 [g/cm2] 5 [Msun/pc2] (z = 945.51 pc) 4.4e+07 [Msun] 2.82 [kpc^2] motf
3.5e-03 [g/cm2] 17 [Msun/pc2] (z = 274.40 pc) 1.2e+08 [Msun] 2.16 [kpc^2] motf
1.8e-03 [g/cm2] 9 [Msun/pc2] (z = 524.16 pc) 3.4e+07 [Msun] 1.20 [kpc^2] motf
3.3e-03 [g/cm2] 16 [Msun/pc2] (z = 295.49 pc) 8.9e+07 [Msun] 1.79 [kpc^2] motf
1.6e-03 [g/cm2] 8 [Msun/pc2] (z = 587.98 pc) 3.7e+07 [Msun] 1.47 [kpc^2] motf
1.9e-03 [g/cm2] 9 [Msun/pc2] (z = 503.88 pc) 3.9e+07 [Msun] 1.32 [kpc^2] motf
1.7e-03 [g/cm2] 8 [Msun/pc2] (z = 561.70 pc) 3.6e+07 [Msun] 1.37 [kpc^2] motf
2.0e-03 [g/cm2] 9 [Msun/pc2] (z = 487.95 pc) 3.6e+07 [Msun] 1.18 [kpc^2] motf
9.43920319596 0.00197468345821 1.60063399013e-22
Chevalier 1985, rho=1.1e-25 [g cm-3]
2.8e-02 [g/cm2] 132 [Msun/pc2] (z = 34.88 pc) 4.2e+09 [Msun] 9.90 [kpc^2] unkown
3.3e-02 [g/cm2] 159 [Msun/pc2] (z = 28.92 pc) 4.0e+09 [Msun] 7.89 [kpc^2] 45as
3.2e-02 [g/cm2] 155 [Msun/pc2] (z = 29.75 pc) 3.9e+09 [Msun] 7.96 [kpc^2] mdsk
5.0e-02 [g/cm2] 241 [Msun/pc2] (z = 19.09 pc) 3.7e+09 [Msun] 4.78 [kpc^2] mdsk
5.2e-02 [g/cm2] 248 [Msun/pc2] (z = 18.58 pc) 3.7e+09 [Msun] 4.62 [kpc^2] mdsk
1.2e-01 [g/cm2] 560 [Msun/pc2] (z = 8.22 pc) 7.2e+08 [Msun] 0.40 [kpc^2] 0.3kpc
8.7e-02 [g/cm2] 414 [Msun/pc2] (z = 11.13 pc) 1.3e+09 [Msun] 0.99 [kpc^2] 0.5kpc
8.2e-02 [g/cm2] 394 [Msun/pc2] (z = 11.68 pc) 2.1e+09 [Msun] 1.64 [kpc^2] 0.8kpc
9.0e-02 [g/cm2] 429 [Msun/pc2] (z = 10.74 pc) 1.9e+09 [Msun] 1.40 [kpc^2] 0.8kpc
7.5e-02 [g/cm2] 358 [Msun/pc2] (z = 12.86 pc) 2.7e+09 [Msun] 2.40 [kpc^2] 1.2kpc
sd_gas 0.0749229699365
6.0e-02 [g/cm2] 286 [Msun/pc2] (z = 16.13 pc) 3.0e+09 [Msun] 3.29 [kpc^2] 1.2kpc
5.3e-02 [g/cm2] 251 [Msun/pc2] (z = 18.33 pc) 3.4e+09 [Msun] 4.26 [kpc^2] 1.6kpc
4.2e-02 [g/cm2] 202 [Msun/pc2] (z = 22.76 pc) 3.5e+09 [Msun] 5.49 [kpc^2] 1.6kpc
3.9e-02 [g/cm2] 185 [Msun/pc2] (z = 24.83 pc) 3.9e+09 [Msun] 6.58 [kpc^2] 2.4kpc
3.4e-02 [g/cm2] 162 [Msun/pc2] (z = 28.39 pc) 4.0e+09 [Msun] 7.72 [kpc^2] 2.4kpc
3.6e-02 [g/cm2] 172 [Msun/pc2] (z = 26.75 pc) 4.0e+09 [Msun] 7.21 [kpc^2] 2.4kpc
3.4e-02 [g/cm2] 160 [Msun/pc2] (z = 28.75 pc) 4.0e+09 [Msun] 7.86 [kpc^2] 2.8kpc
3.4e-02 [g/cm2] 160 [Msun/pc2] (z = 28.75 pc) 4.0e+09 [Msun] 7.86 [kpc^2] tvbox;30as
7.6e-02 [g/cm2] 362 [Msun/pc2] (z = 12.71 pc) 2.8e+09 [Msun] 2.38 [kpc^2] 89GHz region; 2 sigma; 1.4kpc(?)
7.6e-02 [g/cm2] 364 [Msun/pc2] (z = 12.67 pc) 2.7e+09 [Msun] 2.37 [kpc^2] 89GHz region; 2 sigma; 1.4kpc(?)
1.7e-01 [g/cm2] 820 [Msun/pc2] (z = 5.61 pc) 1.2e+08 [Msun] 0.05 [kpc^2] 0.2kpc
2.5e-02 [g/cm2] 121 [Msun/pc2] (z = 38.18 pc) 4.2e+09 [Msun] 10.92 [kpc^2] total molecular gas; 0.1 sigma
3.4e-02 [g/cm2] 161 [Msun/pc2] (z = 28.62 pc) 4.1e+09 [Msun] 7.99 [kpc^2] total molecular gas; 4 sigma
1.2e-01 [g/cm2] 594 [Msun/pc2] (z = 7.76 pc) 1.1e+09 [Msun] 0.11 [kpc^2] n3628 ; 88GHz region
3.2e-02 [g/cm2] 151 [Msun/pc2] (z = 30.59 pc) 3.4e+09 [Msun] 1.37 [kpc^2] n3628 total molecular gas; 2 sigma
2.1e-02 [g/cm2] 101 [Msun/pc2] (z = 45.39 pc) 3.6e+09 [Msun] 2.11 [kpc^2] n3628 total molecular gas; 0.5 sigma
sd_xotf= 3.73191396563e-07
------------
surface density, dynamical mass (rotation curve)
------------
0.27 [g/cm2] 1276 [Msun/pc2] (z = 3.61 pc) 71.94 [km/s] 3.6e+08 [Msun] 0.3 kpc
0.28 [g/cm2] 1334 [Msun/pc2] (z = 3.45 pc) 94.97 [km/s] 1.0e+09 [Msun] 0.5 kpc
0.29 [g/cm2] 1368 [Msun/pc2] (z = 3.37 pc) 121.64 [km/s] 2.8e+09 [Msun] 0.8 kpc
0.29 [g/cm2] 1377 [Msun/pc2] (z = 3.35 pc) 136.42 [km/s] 4.3e+09 [Msun] 1.0 kpc
0.29 [g/cm2] 1380 [Msun/pc2] (z = 3.34 pc) 149.63 [km/s] 6.2e+09 [Msun] 1.2 kpc
0.29 [g/cm2] 1380 [Msun/pc2] (z = 3.34 pc) 167.26 [km/s] 9.8e+09 [Msun] 1.5 kpc
0.29 [g/cm2] 1363 [Msun/pc2] (z = 3.38 pc) 210.29 [km/s] 2.5e+10 [Msun] 2.4 kpc
0.28 [g/cm2] 1353 [Msun/pc2] (z = 3.40 pc) 226.30 [km/s] 3.3e+10 [Msun] 2.8 kpc
0.28 [g/cm2] 1348 [Msun/pc2] (z = 3.42 pc) 233.79 [km/s] 3.8e+10 [Msun] 3.0 kpc
0.28 [g/cm2] 1342 [Msun/pc2] (z = 3.43 pc) 240.99 [km/s] 4.3e+10 [Msun] 3.2 kpc
0.28 [g/cm2] 1321 [Msun/pc2] (z = 3.49 pc) 267.33 [km/s] 6.6e+10 [Msun] 4.0 kpc
0.27 [g/cm2] 1297 [Msun/pc2] (z = 3.55 pc) 296.05 [km/s] 1.0e+11 [Msun] 5.0 kpc
------------
surface density, other galaxies (rotation curve)
------------
740 [Msun/pc2] (r < 1 kpc) 100.00 [km/s] 2.3e+09 [Msun] ?
1368 [Msun/pc2] (r < 1 kpc) 136.00 [km/s] 4.3e+09 [Msun] ?
370 [Msun/pc2] (r < 2 kpc) 100.00 [km/s] 4.6e+09 [Msun] ?
92 [Msun/pc2] (r < 2 kpc) 50.00 [km/s] 1.2e+09 [Msun] ?
986 [Msun/pc2] (r < 3 kpc) 200.00 [km/s] 2.8e+10 [Msun] ?
740 [Msun/pc2] (r < 4 kpc) 200.00 [km/s] 3.7e+10 [Msun] ?
152 [Msun/pc2] (r < 5 kpc) 100.00 [km/s] 1.2e+10 [Msun] M31
190 [Msun/pc2] (r < 1 kpc) 50.00 [km/s] 6.0e+08 [Msun] M31
223 [Msun/pc2] (r < 1 kpc) 50.00 [km/s] 7.0e+08 [Msun] M33
92 [Msun/pc2] (r < 2 kpc) 50.00 [km/s] 1.2e+09 [Msun] ?
177 [Msun/pc2] (r < 10 kpc) 150.00 [km/s] 5.6e+10 [Msun] N3198
354 [Msun/pc2] (r < 5 kpc) 150.00 [km/s] 2.8e+10 [Msun] N3198
394 [Msun/pc2] (r < 2 kpc) 100.00 [km/s] 4.9e+09 [Msun] N3198
774 [Msun/pc2] (r < 15 kpc) 300.00 [km/s] 5.5e+11 [Msun] N4378
277 [Msun/pc2] (r < 4 kpc) 120.00 [km/s] 1.4e+10 [Msun] N6503
------------
calculation results
------------
+[ grav P = 2*pi*G*(surf_den_xry)*(surf_den_dynamical_mass) ]+
 o mol. outflow grav P: 2.4e-10
 o xray outflow grav P: 4.5e-14
------------
+[ ram P = rho*(relative velocity)^2 ]+
the total energy released by SNe and stellar winds (doesn't include the K.E)
    thermalization efficiency (lower) 0.1
    Lx increasing factor 1
    total Energy = 1e+57 [erg]
    v_xry =  2068.90 [km/s]
    v_rel =  1868.90 [km/s]
 o ram P:  1.9e-09 [dyne cm^-2]
 o ram P:  1.3e+07 [K cm^-3]
    thermalization efficiency 0.3
    Lx increasing factor 1
    total Energy = 3.3e+56 [erg]
    v_xry =  1053.43 [km/s]
    v_rel =  853.43 [km/s]
 o ram P:  3.9e-10 [dyne cm^-2]
 o ram P:  2.8e+06 [K cm^-3]
    thermalization efficiency 0.5
    Lx increasing factor 1
    total Energy = 2e+56 [erg]
    v_xry =  689.63 [km/s]
    v_rel =  489.63 [km/s]
 o ram P:  1.3e-10 [dyne cm^-2]
 o ram P:  9.2e+05 [K cm^-3]
    thermalization efficiency (upper) 1
    Lx increasing factor 1
    total Energy = 1e+56 [erg]
    v_xry =  0.00 [km/s]
    v_rel =  -200.00 [km/s]
 o ram P:  2.1e-11 [dyne cm^-2]
 o ram P:  1.5e+05 [K cm^-3]
radiating the mechanical energy supplied by the starburst
    starburst energy injection rate (thin-disk) 0.01
    Lx increasing factor 10
    total Energy = 1e+57 [erg]
    v_xry =  2068.90 [km/s]
    v_rel =  1868.90 [km/s]
 o ram P:  1.9e-09 [dyne cm^-2]
 o ram P:  1.3e+07 [K cm^-3]
    starburst energy injection rate (thick-disk, lower) 0.05
    Lx increasing factor 3
    total Energy = 6.7e+56 [erg]
    v_xry =  1641.65 [km/s]
    v_rel =  1441.65 [km/s]
 o ram P:  1.1e-09 [dyne cm^-2]
 o ram P:  8.0e+06 [K cm^-3]
    starburst energy injection rate (thick-disk, upper) 0.2
    Lx increasing factor 3
    total Energy = 1.7e+56 [erg]
    v_xry =  563.08 [km/s]
    v_rel =  363.08 [km/s]
 o ram P:  7.0e-11 [dyne cm^-2]
 o ram P:  5.1e+05 [K cm^-3]
------------
+[ shock P = 10^-12*E_xry^(17/14)*n_mol^(-4/7)*SNrate/Vol ]+
    data from 89GHz Continuum
    starburst Volume =  6.2e+07 [pc^3]
 o SN shock-heated P:  8.1e-04
    data from Greve 2000 (1)
    starburst Volume =  2.5e+09 [pc^3]
 o SN shock-heated P:  2.0e-05
    data from Greve 2000 (2)
    starburst Volume =  2.0e+10 [pc^3]
 o SN shock-heated P:  2.5e-06
------------
+[ thermal P = n*k*T ]+
pppp 1.38e-11 1.38e-13
 o molecular gas thermal P:  4.14e-13
 o ionized gas thermal P:  5.1e-11
 o ionized gas thermal P (Inui):  4.9e-11
------------
+[ radiation P = effic*SFR/Area*c ]+
 o optically thick radiation P:  6.1e-35
------------
+[ SN explosion P = 5*n_mol^(-1/4)*E_xry^(13/14)*P_rad ]+
 o SN explosion P (cold ISM):  4.3e-30
------------
