============
NGC 2146
============
parameters
------------
============
NGC 3628
============
parameters
------------
============
M82
============
parameters
------------
2.0e+10 [Msun] 1.5 [kpc] 2.5e-07 [CGS] ngc3628 | 2.0e10 Msun, 1.5 kpc
213 [km/s] 10.0 [kpc] 2.9e-08 [CGS] | ngc3628, g 
300 [km/s] 15.0 [kpc] 3.9e-08 [CGS] | ngc3628, g 
250 [km/s] 15.0 [kpc] 2.7e-08 [CGS] | ngc2146, g 
---------------------------
grav. potential = -3.926729e+15 [cm^2/s^2] | z = 1pc
   GM/(r=1pc) = -8.607231e+17 [cm^2/s^2]

grav. potential = -3.924374e+15 [cm^2/s^2] | z = 10pc
   GM/(r=10pc) = -8.607231e+16 [cm^2/s^2]

grav. potential = -3.900898e+15 [cm^2/s^2] | z = 100pc
   GM/(r=100pc) = -8.607231e+15 [cm^2/s^2]

grav. potential = -3.798272e+15 [cm^2/s^2] | z = 500pc
   GM/(r=500pc) = -1.721446e+15 [cm^2/s^2]

grav. potential = -3.673908e+15 [cm^2/s^2] | z = 1kpc
   GM/(r=1kpc)  = -8.607231e+14 [cm^2/s^2]

grav. potential = -3.438145e+15 [cm^2/s^2] | z = 2kpc
   GM/(r=2kpc)  = -4.303615e+14 [cm^2/s^2]

    1/2*(v=100 km/s)^2 =  5.000000e+13 [cm^2/s^2]
    1/2*(v=200 km/s)^2 =  2.000000e+14 [cm^2/s^2]
    1/2*(v=300 km/s)^2 =  4.500000e+14 [cm^2/s^2]
---------------------------
grav. potential = -5.934075e+14 [cm^2/s^2] | v_esc = 345 [km/s] N2146
grav. potential = -1.644927e+15 [cm^2/s^2] | v_esc = 574 [km/s] N3628
grav. potential = -1.352496e+15 [cm^2/s^2] | v_esc = 520 [km/s] N3628
---------------------------
---------------------------
free-fall timescale = 29.2 [Myr] | mol.cloud n_e=100 cm^-3
free-fall timescale = 16.8 [Myr] | mol.cloud n_e=300 cm^-3
free-fall timescale = 9.2 [Myr] | mol.cloud n_e=1000 cm^-3
---------------------------
90 [km/s] 2.9e-08 [CGS] 9.7 [Myr] | ngc3628, t2, t3
200 [km/s] 2.7e-08 [CGS] 23.5 [Myr] | ngc2146, t2, t3, of
50 [km/s] 2.7e-08 [CGS] 5.9 [Myr] | ngc2146, t2, t3, sb
5.0e-01 [kpc] 9.0e+01 [km/s] 2.9e-08 [CGS] 4.4 [Myr] | ngc3628, t4
2.0e+00 [kpc] 2.0e+02 [km/s] 2.7e-08 [CGS] 8.3 [Myr] | ngc2146, t4, of
5.0e-01 [kpc] 5.0e+01 [km/s] 2.7e-08 [CGS] 6.3 [Myr] | ngc2146, t4, sb
23.8 [Myr] | ngc3628, t234, of
55.3 [Myr] | ngc2146, t234, of
18.1 [Myr] | ngc2146, t234, sb
---------------------------
ngc2146 | r_now = 2.00 [kpc] | r_max 2.63 [kpc] | v_max = 357.55 [km/s]
    t_now = 151.16 [Myr] | t_top = 153.66 [Myr] | del_t = 2.50 [Myr]
ngc3628 | r_now = 0.37 [kpc] | r_max 0.38 [kpc] | v_max = 676.13 [km/s]
    t_now = 21.99 [Myr] | t_top = 22.05 [Myr] | del_t = 0.06 [Myr]
ngc3628 | r_now = 0.45 [kpc] | r_max 0.46 [kpc] | v_max = 611.92 [km/s]
    t_now = 29.36 [Myr] | t_top = 29.44 [Myr] | del_t = 0.09 [Myr]
---------------------------
2.000e+14 -8.392e+14 -6.392e+14
---------------------------
--- N2146 ------------------------
     E_kin_mof = 3.00e+55 [erg]
     E_th_plm = 9.00e+54 [erg]
     E_kin_o = 6.27e+55 [erg]
     E_input = 7.17e+55 [erg]
     GMMof/r = -5.68e+56 [erg]
     v_go = 173.38 [km/s] <======
     eff_ostar = 0.19
     Phi1 = -8.39e+14 [cm^2/s^2]
     1/2*v_go^2 = 1.50e+14 [cm^2/s^2]
     Phi2 = -6.89e+14 [cm^2/s^2]
     Phi_Kuzmin = -5.93e+14 [cm^2/s^2]
     v_esc_Kuzmin = 344.50 [km/s] <======
     z_now = 2.0 [kpc] = 6.17e+21 [cm] <======
     z_max_Kuzmin = 2.68 [kpc] = 8.26e+21 [cm] <===
     t1(z1) = 8.43 [Myr] |  t2(1pc) = 13.79 [Myr]  |  t_total = 22.22 [Myr] <===
---------------------------
     E_kin_mof = 3.00e+55 [erg]
     E_th_plm = 1.30e+55 [erg]
     E_kin_o = 7.92e+55 [erg]
     E_input = 9.22e+55 [erg]
     GMMof/r = -5.68e+56 [erg]
     v_go = 190.06 [km/s] <======
     eff_ostar = 0.24
     Phi1 = -8.39e+14 [cm^2/s^2]
     1/2*v_go^2 = 1.81e+14 [cm^2/s^2]
     Phi2 = -6.59e+14 [cm^2/s^2]
     Phi_Kuzmin = -5.93e+14 [cm^2/s^2]
     v_esc_Kuzmin = 344.50 [km/s] <======
     z_now = 2.0 [kpc] = 6.17e+21 [cm] <======
     z_max_Kuzmin = 2.88 [kpc] = 8.87e+21 [cm] <===
     t1(z1) = 10.19 [Myr] |  t2(1pc) = 15.34 [Myr]  |  t_total = 25.52 [Myr] <===
---------------------------
     E_kin_mof = 3.00e+55 [erg]
     E_th_plm = 4.00e+54 [erg]
     E_kin_o = 4.62e+55 [erg]
     E_input = 5.02e+55 [erg]
     GMMof/r = -5.68e+56 [erg]
     v_go = 153.97 [km/s] <======
     eff_ostar = 0.14
     Phi1 = -8.39e+14 [cm^2/s^2]
     1/2*v_go^2 = 1.19e+14 [cm^2/s^2]
     Phi2 = -7.21e+14 [cm^2/s^2]
     Phi_Kuzmin = -5.93e+14 [cm^2/s^2]
     v_esc_Kuzmin = 344.50 [km/s] <======
     z_now = 2.0 [kpc] = 6.17e+21 [cm] <======
     z_max_Kuzmin = 2.50 [kpc] = 7.71e+21 [cm] <===
     t1(z1) = 6.81 [Myr] |  t2(1pc) = 12.43 [Myr]  |  t_total = 19.24 [Myr] <===
---------------------------
---------------------------
--- N3628 ------------------------
     E_kin_mof = 2.30e+54 [erg]
     E_th_plm = 1.50e+53 [erg]
     E_kin_o = 8.55e+54 [erg]
     E_input = 8.70e+54 [erg]
     GMMof/r = -1.17e+56 [erg]
     v_go = 198.70 [km/s] <======
     eff_ostar = 0.19
     Phi1 = -2.10e+15 [cm^2/s^2]
     1/2*v_go^2 = 1.97e+14 [cm^2/s^2]
     Phi2 = -1.90e+15 [cm^2/s^2]
     Phi_Kuzmin = -1.48e+15 [cm^2/s^2]
     v_esc_Kuzmin = 544.88 [km/s] <======
     z_now = 0.4 [kpc] = 1.26e+21 [cm] <======
     z_max_Kuzmin = 0.47 [kpc] = 1.46e+21 [cm] <===
     t1(z1) = 0.64 [Myr] |  t2(1pc) = 1.42 [Myr]  |  t_total = 2.06 [Myr] <===
---------------------------
     E_kin_mof = 2.80e+54 [erg]
     E_th_plm = 2.30e+53 [erg]
     E_kin_o = 1.08e+55 [erg]
     E_input = 1.10e+55 [erg]
     GMMof/r = -1.17e+56 [erg]
     v_go = 222.80 [km/s] <======
     eff_ostar = 0.24
     Phi1 = -2.10e+15 [cm^2/s^2]
     1/2*v_go^2 = 2.48e+14 [cm^2/s^2]
     Phi2 = -1.85e+15 [cm^2/s^2]
     Phi_Kuzmin = -1.48e+15 [cm^2/s^2]
     v_esc_Kuzmin = 544.88 [km/s] <======
     z_now = 0.4 [kpc] = 1.26e+21 [cm] <======
     z_max_Kuzmin = 0.49 [kpc] = 1.52e+21 [cm] <===
     t1(z1) = 0.76 [Myr] |  t2(1pc) = 1.51 [Myr]  |  t_total = 2.27 [Myr] <===
---------------------------
     E_kin_mof = 1.80e+54 [erg]
     E_th_plm = 7.00e+52 [erg]
     E_kin_o = 6.30e+54 [erg]
     E_input = 6.37e+54 [erg]
     GMMof/r = -1.17e+56 [erg]
     v_go = 171.25 [km/s] <======
     eff_ostar = 0.14
     Phi1 = -2.10e+15 [cm^2/s^2]
     1/2*v_go^2 = 1.47e+14 [cm^2/s^2]
     Phi2 = -1.95e+15 [cm^2/s^2]
     Phi_Kuzmin = -1.48e+15 [cm^2/s^2]
     v_esc_Kuzmin = 544.88 [km/s] <======
     z_now = 0.4 [kpc] = 1.26e+21 [cm] <======
     z_max_Kuzmin = 0.45 [kpc] = 1.40e+21 [cm] <===
     t1(z1) = 0.52 [Myr] |  t2(1pc) = 1.34 [Myr]  |  t_total = 1.87 [Myr] <===
---------------------------
--- M82 inteferometer ------------------------
     E_kin_mof = 3.30e+55 [erg]
     E_th_plm = 1.39e+54 [erg]
     E_kin_o = 2.39e+55 [erg]
     E_input = 2.53e+55 [erg]
     GMMof/r = -1.98e+56 [erg]
     v_go = 133.28 [km/s] <======
     eff_ostar = 0.19
     Phi1 = -3.01e+14 [cm^2/s^2]
     1/2*v_go^2 = 8.88e+13 [cm^2/s^2]
     Phi2 = -2.12e+14 [cm^2/s^2]
     Phi_Kuzmin = -2.13e+14 [cm^2/s^2]
     v_esc_Kuzmin = 206.41 [km/s] <======
     z_now = 1.0 [kpc] = 3.08e+21 [cm] <======
     z_max_Kuzmin = 1.72 [kpc] = 5.29e+21 [cm] <===
     t1(z1) = 12.67 [Myr] |  t2(1pc) = 16.67 [Myr]  |  t_total = 29.33 [Myr] <===
---------------------------
     E_kin_mof = 3.30e+55 [erg]
     E_th_plm = 2.50e+54 [erg]
     E_kin_o = 2.39e+55 [erg]
     E_input = 2.64e+55 [erg]
     GMMof/r = -1.98e+56 [erg]
     v_go = 134.55 [km/s] <======
     eff_ostar = 0.19
     Phi1 = -3.01e+14 [cm^2/s^2]
     1/2*v_go^2 = 9.05e+13 [cm^2/s^2]
     Phi2 = -2.11e+14 [cm^2/s^2]
     Phi_Kuzmin = -2.13e+14 [cm^2/s^2]
     v_esc_Kuzmin = 206.41 [km/s] <======
     z_now = 1.0 [kpc] = 3.08e+21 [cm] <======
     z_max_Kuzmin = 1.74 [kpc] = 5.36e+21 [cm] <===
     t1(z1) = 13.03 [Myr] |  t2(1pc) = 17.01 [Myr]  |  t_total = 30.05 [Myr] <===
---------------------------
     E_kin_mof = 3.30e+55 [erg]
     E_th_plm = 8.00e+53 [erg]
     E_kin_o = 2.39e+55 [erg]
     E_input = 2.47e+55 [erg]
     GMMof/r = -1.98e+56 [erg]
     v_go = 132.61 [km/s] <======
     eff_ostar = 0.19
     Phi1 = -3.01e+14 [cm^2/s^2]
     1/2*v_go^2 = 8.79e+13 [cm^2/s^2]
     Phi2 = -2.13e+14 [cm^2/s^2]
     Phi_Kuzmin = -2.13e+14 [cm^2/s^2]
     v_esc_Kuzmin = 206.41 [km/s] <======
     z_now = 1.0 [kpc] = 3.08e+21 [cm] <======
     z_max_Kuzmin = 1.70 [kpc] = 5.25e+21 [cm] <===
     t1(z1) = 12.48 [Myr] |  t2(1pc) = 16.49 [Myr]  |  t_total = 28.97 [Myr] <===
---------------------------
--- M82 single dish ------------------------
     E_kin_mof = 3.30e+55 [erg]
     E_th_plm = 1.39e+54 [erg]
     E_kin_o = 2.89e+55 [erg]
     E_input = 3.03e+55 [erg]
     GMMof/r = -1.98e+56 [erg]
     v_go = 138.81 [km/s] <======
     eff_ostar = 0.19
     Phi1 = -3.01e+14 [cm^2/s^2]
     1/2*v_go^2 = 9.63e+13 [cm^2/s^2]
     Phi2 = -2.05e+14 [cm^2/s^2]
     Phi_Kuzmin = -2.13e+14 [cm^2/s^2]
     v_esc_Kuzmin = 206.41 [km/s] <======
     z_now = 1.0 [kpc] = 3.08e+21 [cm] <======
     z_max_Kuzmin = 1.83 [kpc] = 5.63e+21 [cm] <===
     t1(z1) = 14.38 [Myr] |  t2(1pc) = 18.31 [Myr]  |  t_total = 32.69 [Myr] <===
---------------------------
     E_kin_mof = 3.30e+55 [erg]
     E_th_plm = 2.50e+54 [erg]
     E_kin_o = 2.89e+55 [erg]
     E_input = 3.14e+55 [erg]
     GMMof/r = -1.98e+56 [erg]
     v_go = 140.03 [km/s] <======
     eff_ostar = 0.19
     Phi1 = -3.01e+14 [cm^2/s^2]
     1/2*v_go^2 = 9.80e+13 [cm^2/s^2]
     Phi2 = -2.03e+14 [cm^2/s^2]
     Phi_Kuzmin = -2.13e+14 [cm^2/s^2]
     v_esc_Kuzmin = 206.41 [km/s] <======
     z_now = 1.0 [kpc] = 3.08e+21 [cm] <======
     z_max_Kuzmin = 1.85 [kpc] = 5.71e+21 [cm] <===
     t1(z1) = 14.81 [Myr] |  t2(1pc) = 18.71 [Myr]  |  t_total = 33.52 [Myr] <===
---------------------------
     E_kin_mof = 3.30e+55 [erg]
     E_th_plm = 8.00e+53 [erg]
     E_kin_o = 2.89e+55 [erg]
     E_input = 2.97e+55 [erg]
     GMMof/r = -1.98e+56 [erg]
     v_go = 138.16 [km/s] <======
     eff_ostar = 0.19
     Phi1 = -3.01e+14 [cm^2/s^2]
     1/2*v_go^2 = 9.54e+13 [cm^2/s^2]
     Phi2 = -2.06e+14 [cm^2/s^2]
     Phi_Kuzmin = -2.13e+14 [cm^2/s^2]
     v_esc_Kuzmin = 206.41 [km/s] <======
     z_now = 1.0 [kpc] = 3.08e+21 [cm] <======
     z_max_Kuzmin = 1.81 [kpc] = 5.59e+21 [cm] <===
     t1(z1) = 14.17 [Myr] |  t2(1pc) = 18.10 [Myr]  |  t_total = 32.26 [Myr] <===
---------------------------
---------------------------
---------------------------
grav. potential = -3.438145e+15 [cm^2/s^2] | z = 2kpc
    1/2*v_rot^2 = 3.125000e+14 [cm^2/s^2]
---------------------------
--- N2146 ------------------------
5.19737111313e+29 2.56482562458e+29
2.40501402547e-08 9.62005610187e-08 3.85e-01
z = 2.0 to 4.0 [kpc] | t = 20.3 or 25.5 [Myr]
g is not constant, this result is not correct
---------------------------
--- N2146 ------------------------
t_cons = 70.711698 [Myr] | N2146
t_cons = 85.453153 [Myr] | N2146
t_cons = 32.727744 [Myr] | N2146
t_cons = 62.210654 [Myr] | N2146
--- N3628 ------------------------
t_cons = 762.120977 [Myr] | N3628
t_cons = 733.910573 [Myr] | N3628
---------------------------
--- N2146 ------------------------
t_cons = 50.00 [Myr] | N2146
t_cons = 30.86 [Myr] | N2146
--- N3628 ------------------------
t_cons = 333.33 [Myr] | N3628
t_cons = 242.72 [Myr] | N3628
--- N2146 ------------------------
progres = 28.6 % N2146
progres = 39.3 % N2146
--- N3628 ------------------------
progres = 1.0 % N3628
progres = 2.0 % N3628
progres = 1.3 % N3628
progres = 2.7 % N3628
